<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Basic Stock Program.exe" version="1.0.0.0" publicKeyToken="8ac7cd95252d039a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Basic Stock Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Basic Stock Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Basic Stock Program.exe" size="15344">
      <assemblyIdentity name="Basic Stock Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>of9fTuaXV2tL4T4CHxSxh6AFyt6+VObwHDu/dJkpakA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Basic Stock Program.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V3JP2V0\Gorillaz" issuerKeyHash="59e06f3ee6846b1308ae827fb4fc7ad1eeefe2e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rCprjWSPtnPxsEiJTHSrqi969ccYosLMncL65sjvjUA=</DigestValue></Reference></SignedInfo><SignatureValue>kU+l4MRLVp7Ac6CNPLUPuap274VG7rTUoFJRT9m82uU/5cXz7Qbfr2+eweAbPN5myQFC8mJVOMqUf6fRowP8tLcPEBoov/HcpVOxRsXBbX+p5CiKrI/Vj1Y755Z72DnVnlSzmi+bMqi9MzDPy17ylcuPNKS5+whCLm6sIm9t/OQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zk/FINfY6Vk2Qkf3zvzzlVsL5+nN/hkLh0nVFhKUcrGK1CJbd90vHhzRNyWhd578+jC7QesrBqkYjc6AAgzkDl2SJNYUTL2Quud2Ju5H966dUlTTLiuzHPaqfBHGJoCrdpLaOMJjAxqOlnOFBCBr4nFDSzfe96Nl7c1xNEnZXqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="408defc8e6fac29dccc2a218c7f57a2faaab744c8948b0f173b68f648d6b2aac" Description="" Url=""><as:assemblyIdentity name="Basic Stock Program.exe" version="1.0.0.0" publicKeyToken="8ac7cd95252d039a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V3JP2V0\Gorillaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c2eM9IvB3hEhovQ+Y9PA3pEKvDwvBErF+aKTNnNsugQ=</DigestValue></Reference></SignedInfo><SignatureValue>fUhjCaatcRGxYfBsOCGMRg0bVa2ifPtSq0opEgr1E69bqBUqgvX2jAkdrToq5RNYaomgHP0H0LlVeILJoyB+iYpDfwmwQkE11n7xKWWTDiDMTTbxn9vyFZqIzjAYe/fdTpvx9FNLHqsAMsk78lo0p1rfxkn746bQtzhRWbzdXW8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zk/FINfY6Vk2Qkf3zvzzlVsL5+nN/hkLh0nVFhKUcrGK1CJbd90vHhzRNyWhd578+jC7QesrBqkYjc6AAgzkDl2SJNYUTL2Quud2Ju5H966dUlTTLiuzHPaqfBHGJoCrdpLaOMJjAxqOlnOFBCBr4nFDSzfe96Nl7c1xNEnZXqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQE7Z8RNaNMKNLHs1HbSlPcDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAMwBKAFAAMgBWADAAXABHAG8AcgBpAGwAbABhAHowHhcNMjQwNDA4MTMzNDE2WhcNMjUwNDA4MTkzNDE2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAMwBKAFAAMgBWADAAXABHAG8AcgBpAGwAbABhAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5PxSDX2OlZNkJH987885VbC+fpzf4ZC4dJ1RYSlHKxitQiW3fdLx4c0TcloXee/Powu0HrKwapGI3OgAIM5A5dkiTWFEy9kLrndibuR/eunVJU0y4rsxz2qnwRxiaAq3aS2jjCYwMajpZzhQQga+JxQ0s33vejZe3NcTRJ2V6hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl3An/pAOtMxIFK71gxQGKy2WvNLn4WRvPCVXPh3rboeU+CzEoGF/XykFQbnsbI6GTz4AXZpttC6cylVgBTj5lCFg7j4iTznnMb5WhZzy4wubK4a9PWQ5Aqe8Ep+5rlRhaswkR97vmqrvtrHNR8ca1hrto42oLeujzzQ5fLZd73A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>